# NLE

./: NLE.sln
.github/workflows/: main.yml
src/NLE.App/: Dockerfile  NLE.App.csproj  WeatherForecast.cs
src/NLE.App/Controllers/: WeatherForecastController.cs
src/NLE.App/Properties/: launchSettings.json
src/NLE.Application/: NLE.Application.csproj
src/NLE.Application/Services/: ExporterService.cs  Service.cs
src/NLE.Domain/Entities/: Access.cs  Client.cs  FileLog.cs  Host.cs  HttpMethod.cs
src/NLE.Persistence/: DataContext.cs  NLE.Persistence.csproj
src/NLE.Persistence/Migrations/: 20230912124116_Init.Designer.cs  20230912124116_Init.cs  DataContextModelSnapshot.cs
src/NLE.Shared/: NLE.Shared.csproj
src/NLE.Shared/Contracts/: AccessDTO.cs
src/NLE.Test/: Access_Exporter_Test.cs  NLE.Test.csproj
src/NLE.Worker/: Dockerfile  NLE.Worker.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/NLE.Worker/Controllers/: WeatherForecastController.cs
src/NLE.Worker/Properties/: launchSettings.json
src/NLE.Worker/Workers/: AccessExporterWorker.cs  ErrorExporterWorker.cs
