<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLE.Domain\NLE.Domain.csproj" />
      <ProjectReference Include="..\NLE.Persistence\NLE.Persistence.csproj" />
      <ProjectReference Include="..\NLE.Shared\NLE.Shared.csproj" />
    </ItemGroup>

</Project>
